рассылка с плохим Сантой

Ты ведь знаешь, что Санта дарит подарки только хорошим детишкам?
Так вот, во взрослом возрасте это не прокатит.
Какой прикол дарить подарки правильному изо всех сил приличному никогда не ошибающемуся несуществующему человеку?

Ты-то, надеюсь, не из этих?)

Давай-ка, расскажи дедушке про свои темные делишки. Что плохого сделал в этом году? Стыдишься поступка или гордишься им?)

Bad-boy Санта


че-то какая-то фигня

совет по никнеймам) можно зарабатывать ники для елочки. нагибатор 2019 - это топ)))) типа уровни


САНТА ПОДАРит вам идеальную работу. часть 1 - тимбилдинг) собери команду! и помни, что самого надежного коллегу можно встретить где угодно. Может быть, он сидит на соседнем стуле? или уютно расположился в шкафу.
Коллег не найдено:

Я нес вам большую коробку надежных отличных коллег, но какой-то олень меня толкнул. и специалисты разбежались кто куда! Помоги собрать их воедино!
ошибки - этот коллега уже принят на работу в компании
нет такого - этого коллегу я не знаю
ок - Здорово! Коллега счастлив быть на своем месте)


- НАКЛЕЙКИ -наклейки по офису и вбивать их в штуки. кто первый нашел. только не коды, а там что-нибудь вроде фрикаделек
снежинки) на двусторонний скотч (?). ловите снежинки и каждая уникальна. и оказаться может где угодн)
а на каждой снежинке лицо уволившегося?)
собери команду! или сплоти. тимбилдинг типа.
- ПИСЬМО - пишите письма, господа.  плохие истории? настоящее письмо? желания? потом вывесить в отличной компании все дружат, а от друзей секретов нет. ну-ка расскажи самый большой фейл этого года или самый плохой поступок

- ИГРА помоги Славе уволить всех (но это игра) или  на знание региума. в идеале между людьми, но хз.
доброта и теплота
ИГРА????

- МЕМАСЫ - конкурс мемасиков с голосованиями. мемас года. можно загрузить до 3 мемасов 1 пользователю. дальше анонимное голосование, за себя нельзя ставить
за это потом ачивку можно получить.
- ПИСЬМО - сделай маленький шажочек куда-нибудь (by small step) . Small step to future -
напишите себе письмо в далекий 2019 год. или просто в будущее. каким вы видите себя в будущем? может быть, вы хотите  написать себе послекорпоративному пару советов, как жить в этом мире.

скибиди попробовать видосик сделать
а я отправлю его обратно потом с текстом "в будущем это письмо было бы очень интересно и забавно прочитать. главное, чтобы не было
грустно из-за того, что какие-то мысли не воплотились в реальность. поэтому давайте не будем грустить, а
начнем год с маленького шага в лучшую версию своего будущего. давно хотели пойти в спортзал? самое время купить абонемент и тд

Со старым Новым годом, друзья! Увидимся с вами в следующем году. Ваш Дедушка Мороз.


за каждое задание очки. сделать рейтинг елочек. у кого самая большая елка. у кого будет больше всех и >2000 или просто нагибатор 2000 нагибатор 3015
